{
    "version": 4,
    "configurations": [
        {
            "name": "Windows-GCC",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**",
                // UCRT64 ana include klasörü
                "C:/msys64/ucrt64/include",
                // GCC runtime ve C++ include dizinleri
                "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include",
                "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/c++",
                // MSYS2 C++ headers (gerekirse)
                "C:/msys64/ucrt64/include/c++/14.2.0"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/msys64/ucrt64/include",
                    "C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/14.2.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}
